AdrianRallBhs/W2I2/action.yml
name: 'Write2Inventory'
description: 'Write all NuGet, NPM and Submodule information into a Repository'
author: 'ARall'
branding:
  icon: 'check'
  color: 'green'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: ./
  branch-name:
    description: 'Name of the branch to get information for'
    required: false
    default: ./
  output-path:
    description: 'Path to output JSON file'
    required: false
    default: ./report.json
  updateStrategy:
    description: 'The update strategy to use: "MAJOR", "MINOR", or "PATCH". Defaults to "MINOR".'
    required: false
    default: 'MINOR'
  sources:
    description: 'List of sources seperated by new line'
    required: true
    default: ''


runs:
  using: 'node16'
  main: 'dist/index.js'

AdrianRallBhs/W2I2/.github/workflows/Inventory.yml
- name: Generate Report
  uses: ./
  id: report
  # Replace with the path to the directory containing the action
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: ${{ github.ref }}
    output-path: ./report.json
    sources: >-
      'https://bhs-world.org'